<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f3945352-ddbc-41b4-8781-c0c0db9b8f8e" name="borrowActivity" linkedPackageId="6942bb88-0764-43bb-af48-d7f765af2973" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="cbf9682d-d76c-4714-8013-c89d1007afc2">
      <profileInstance Id="cbb000d9-dece-4ba6-825f-423471f9cc1e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1fab5576-04a9-40b7-9c85-23112d1050f6">
      <profileInstance Id="24ba3ca7-aabc-4bc8-9a8e-ba3881d05853" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="95ee5f31-5dc9-4de8-921f-af676566fa54" name="borrowActivity" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="3a51ff55-b9c1-4310-91f8-58633e5be785" />
        <nodes>
          <initialNode Id="94374391-91e2-494a-9624-61efde2ea99b" name="Initial1" isLeaf="false">
            <elementDefinition Id="cbf22f6c-9725-48c1-b315-20a8a57ef220" />
            <flowNodeTargets>
              <controlFlow Id="da5d3a89-adc0-4394-b523-00a3f443f9b9" isLeaf="false">
                <opaqueActionMoniker Id="ba6689b1-078f-4345-8f63-faa6489a7bda" LastKnownName="登记借用，录入借用人、借用时间、预计归还时间等" />
                <elementDefinition Id="e212e75d-ee32-4cd3-bf17-a084adf0aeda" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="ba6689b1-078f-4345-8f63-faa6489a7bda" name="登记借用，录入借用人、借用时间、预计归还时间等" isLeaf="false">
            <elementDefinition Id="9033d735-78ab-481a-9677-ca5ff8fb9be4" />
            <flowNodeTargets>
              <controlFlow Id="eb975bee-964c-4321-b711-2327834ce4be" isLeaf="false">
                <opaqueActionMoniker Id="936fbad2-caae-41a2-93bd-46591725129e" LastKnownName="智能柜刷脸借用" />
                <elementDefinition Id="5eb87649-04b9-40b9-a46a-f32b1c7651f1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="936fbad2-caae-41a2-93bd-46591725129e" name="智能柜刷脸借用" isLeaf="false">
            <elementDefinition Id="fa723465-f2b6-42ff-8c19-835fe65efb2a" />
            <flowNodeTargets>
              <controlFlow Id="e6bce75b-9551-4377-9f95-22fe52d69ed4" isLeaf="false">
                <opaqueActionMoniker Id="61360e8b-2ac4-486b-83d0-e85531f43480" LastKnownName="检查借用人与借用数据" />
                <elementDefinition Id="1defeea4-35f9-4744-ae1f-0eea40fbfe7a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="61360e8b-2ac4-486b-83d0-e85531f43480" name="检查借用人与借用数据" isLeaf="false">
            <elementDefinition Id="9e8d5b6c-d972-4011-81c6-dc43900a50fa" />
            <flowNodeTargets>
              <controlFlow Id="9be6622e-4627-4dd3-a477-a3c50e4944f6" isLeaf="false">
                <opaqueActionMoniker Id="1cfdaf1b-70cb-4d19-abde-b5583d950d01" LastKnownName="打开指定柜门" />
                <elementDefinition Id="827248ad-e727-48bc-94c9-710164ed5fed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1cfdaf1b-70cb-4d19-abde-b5583d950d01" name="打开指定柜门" isLeaf="false">
            <elementDefinition Id="b08be763-38a8-4762-9f8f-f2dc828c9379" />
            <flowNodeTargets>
              <controlFlow Id="263b1455-f6d9-4860-9f7a-fd31cf059fec" isLeaf="false">
                <activityFinalNodeMoniker Id="c27c864c-2427-473a-a9d3-ed77395cf7ec" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="5536db9e-82a1-425b-85f2-66a4d64a80e5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="c27c864c-2427-473a-a9d3-ed77395cf7ec" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="327b8471-1f72-4bf6-8c7e-8ba636175f59" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="6942bb88-0764-43bb-af48-d7f765af2973" name="iCabinet.Modeling">
    <elementDefinition Id="c0823555-90b8-4ee6-bf18-5765df31968e" />
  </package>
</activityRootModel>